API_HOST=https://api.nextbillion.io
API_KEY=your_nextbillion_api_key_here
GEOCODE_API_KEY=your_geocode_api_key_here
AREA_OF_INTEREST=la
TOMTOM_URL=https://api.tomtom.com/routing/1/calculateRoute
TOMTOM_KEY=your_tomtom_api_key_here
MAPBOX_URL=https://api.mapbox.com/directions/v5/mapbox/driving
MAPBOX_KEY=your_mapbox_api_key_here
GOOGLE_API_KEY=your_google_api_key_here
