* {
  margin: 0;
  padding: 0;
}
#map {
    width: 100vw;
    height: 100vh;
  }
#request-matrix {
  position: absolute;
  top: 10px;
  right: 0px;
  padding: 12px;
  z-index: 99;
}

#remove-grid {
  top: 50px;
  right: 0px;
  padding: 12px;
  z-index: 99;
}


#mainwrapper {
  display: flex;
  flex-direction: row;
}

#grid {
  display: grid;
  grid-template-columns: repeat(1, auto);  
  grid-gap: 1px;
  font-family: monospace;
  font-size: small;
  height: 80%;
  width: 80%;
}

/* (B) 1 COL ON SMALL SCREENS */
@media screen and (max-width:768px) {
  #grid {
    grid-template-columns: auto;
  }
}

/* (C) OPTIONAL FOR THE CELLS */
.head,
.cell {
  padding: 5px;
  flex-direction: column
}

.head {
  font-weight: bold;
  border: 1px solid #f18e8e;
  background: #ffbfbf;
}

.cell {
  border: 1px solid #c2ba3c;
  background: #f8ffde;
}
